<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmithChartTool.Model.ImpedanceElement">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIIAEAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ImpedanceElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmithChartTool.Model.Port">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Port.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmithChartTool.Model.Schematic">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAABAABAAAAIAAQAAABgAACAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Model\Schematic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmithChartTool.Model.SmithChart">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAAAAAAAAIABAABAAgIAQEAQAgAAGACABAAA=</HashCode>
      <FileName>Model\SmithChart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmithChartTool.ViewModel.MainWindowViewModel">
    <Position X="11.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAEAAgAQkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmithChartTool.Model.SchematicElement">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Model\SchematicElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmithChartTool.View.MyLabeledControl">
    <Position X="11.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>JAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\MyLabeledControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmithChartTool.View.MySchematicElement">
    <Position X="13" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAkABAAAAAAAAAAAAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>View\MySchematicElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmithChartTool.View.MySchematicElementSource">
    <Position X="11.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAABAkABAAAAQAAAAAAAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>View\MySchematicElementSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SmithChartTool.Model.SchematicElementType">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAABACAAOAAACAAAKAAAACAAAAA=</HashCode>
      <FileName>Model\SchematicElement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>