<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmithChartTool.Model.ImpedanceElement">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIIAEAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ImpedanceElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmithChartTool.Model.Schematic">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAABABBAAAAIAgQAAABgAACAAAAAAAAAAAAQAg=</HashCode>
      <FileName>Model\Schematic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmithChartTool.Model.SmithChart">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAAAAAAAAMQFAABAAgIAAAAYAgAAGACABAAA=</HashCode>
      <FileName>Model\SmithChart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmithChartTool.ViewModel.MainWindowViewModel">
    <Position X="11.25" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="SmithChartTool.ViewModel.MainWindowViewModel.StatusType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModel\MainWindowViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AICEhAABEnUglABACEAAAABAkEQAEIAACABSCACBAQA=</HashCode>
      <FileName>ViewModel\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmithChartTool.Model.SchematicElement">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAAAAIAAAAQAAAAAAAAAAAAAAAAAQQAgAAAAAAA=</HashCode>
      <FileName>Model\SchematicElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmithChartTool.View.LabeledControl">
    <Position X="13.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>JAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\LabeledControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SmithChartTool.Model.SchematicElementType">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMAAAAAAABAAAAABACAAOAAACAAAKAAAACAAAAA=</HashCode>
      <FileName>Model\SchematicElement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>