<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmithChartTool.Model.ImpedanceElement">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIIAEAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ImpedanceElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmithChartTool.Model.Port">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Port.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmithChartTool.Model.Schematic">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAAAQAAAACAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Model\Schematic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmithChartTool.Model.SmithChart">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAgAAAACAAAAA=</HashCode>
      <FileName>Model\SmithChart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmithChartTool.ViewModel.MainWindowViewModel">
    <Position X="12.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAEAAgAAAAAABAAAAAAAAAAAAEQAAAgAAAAAACA=</HashCode>
      <FileName>ViewModel\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmithChartTool.Model.SchematicElement">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAQAAABAAABAAAAAAAAABQAgAAAAAAA=</HashCode>
      <FileName>Model\SchematicElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmithChartTool.View.MyLabeledControl">
    <Position X="12.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>JAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\MyLabeledControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SmithChartTool.Model.SchematicElementType">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAQQAAAAABACAAMAAACAAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\Schematic.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>