# SmithChartTool

./: CmakeLists.txt  LICENSE  LICENSE.txt  README.md  SmithChartTool.sln
.github/workflows/: wpfdotnet-core.yml
SmithChartTool/: App.config  App.xaml  App.xaml.cs  Attributes.cs  CMakeLists.txt  Converters.cs  Directory.Build.prop  Extensions.cs  ImpedanceElement.cs  MainWindow.xaml  MainWindow.xaml.cs  Port.cs  SmithChartTool.cd  SmithChartTool.csproj  packages.config
SmithChartTool/Images/SchematicElements/: CapacitorParallel.xaml  CapacitorSerial.xaml  ImpedanceParallel.xaml  ImpedanceSerial.xaml  InductorParallel.xaml  InductorSerial.xaml  InductorSerial_oll.xaml  OpenStub.xaml  OpenStub_oll.xaml  Port.xaml  ResistorParallel.xaml  ResistorParallel_oll.xaml  ResistorSerial.xaml  ShortedStub.xaml  TLine.xaml
SmithChartTool/Model/: FileIO.cs  ImpedanceElement.cs  InputImpedance.cs  Log.cs  ObservableSchematicList.cs  ObservableStack.cs  Port.cs  Project.cs  RF.cs  SCT.cs  Schematic.cs  SchematicElement.cs  SmithChart.cs
SmithChartTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SmithChartTool/Themes/: DarkTheme.xaml  Generic.xaml  LightTheme.xaml
SmithChartTool/Utility/: Attributes.cs  Converters.cs  DragDropHelper.cs  Extensions.cs  FileIO.cs  Formatters.cs  Lists.cs  SCTLineSeries.cs  SIPrefix.cs  ValueWithPrefix.cs
SmithChartTool/View/: AboutWindow.xaml  AboutWindow.xaml.cs  AboutWindowView.xaml  AboutWindowView.xaml.cs  LabeledControl.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindow_ListViewTemplate.xaml  MyLabeledControl.cs  MySchematicElement.cs  MySchematicElementControl.cs  MySchematicElementSource.cs  MyTextBox.cs  PrjSettingsWindow.xaml  PrjSettingsWindow.xaml.cs  SchematicElementControl.cs  SchematicElementSourceControl.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SmithChartControl.xaml  SmithChartControl.xaml.cs  UnitTextBox.cs  UnitTextBoxControl.cs  Validaters.cs
SmithChartTool/ViewModel/: AboutViewModel.cs  AboutWindowViewModel.cs  BooleanInvertConverter.cs  Converters.cs  DragDropHelper.cs  Log.cs  LogViewModel.cs  LogWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ObservableStack.cs  PrjSettingsViewModel.cs  SettingsViewModel.cs  TextBoxUnit.cs  Validaters.cs
SmithChartToolApp/: App.xaml  App.xaml.cs  SmithChartToolApp.csproj
SmithChartToolApp/Images/SchematicElements/: CapacitorParallel.xaml  CapacitorSerial.xaml  Dummy.xaml  InductorParallel.xaml  OpenStub.xaml  Port.xaml  ResistorSerial.xaml  ResistorSerial_ZE.xaml  ShortedStub.xaml
SmithChartToolApp/Themes/: DarkTheme.xaml  Generic.xaml  LightTheme.xaml
SmithChartToolApp/View/: AboutWindow.xaml  AboutWindow.xaml.cs  LabeledControl.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrjSettingsWindow.xaml  PrjSettingsWindow.xaml.cs  SchematicElementControl.cs  SchematicElementSourceControl.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UnitTextBoxControl.cs  Validaters.cs
SmithChartToolApp/View/Controls/: LabeledControl.cs  SchematicElementControl.cs  SchematicElementSourceControl.cs  UnitTextBoxControl.cs
SmithChartToolApp/ViewModel/: AboutViewModel.cs  Converters.cs  DragDropHelper.cs  Formatters.cs  LogViewModel.cs  MainViewModel.cs  ObservableStack.cs  PrjSettingsViewModel.cs  SCTLineSeries.cs  SIPrefix.cs  SettingsViewModel.cs
SmithChartToolApp/ViewModel/Utilities/: Converters.cs  DragDropHelper.cs  DropInsertionAdorner.cs  Formatters.cs  ObservableStack.cs  SCTLineSeries.cs  SIPrefix.cs  Validaters.cs
SmithChartToolLibrary/: SmithChartToolLibrary.csproj
SmithChartToolLibrary/Model/: Attributes.cs  Extensions.cs  FileIO.cs  ImpedanceElement.cs  InputImpedance.cs  Lists.cs  Log.cs  ObservableSchematicList.cs  Project.cs  RF.cs  SCT.cs  Schematic.cs  SchematicElement.cs  SmithChart.cs
SmithChartToolLibrary/Utilities/: Attributes.cs  Extensions.cs  RF.cs
SmithChartToolTests/: SimpleTests.cs  SmithChartToolTests.csproj
