<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>SmithChartToolApp.App</StartupObject>
    <ApplicationIcon>Images\Logo\sct.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\Utilities\ListBoxDragDropBehavior.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />
    <PackageReference Include="OxyPlot.Wpf.Shared" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmithChartToolLibrary\SmithChartToolLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Icons\ApplicationBehaviorSettings_16x.png" />
    <Resource Include="Images\Icons\Application_16x.png" />
    <Resource Include="Images\Icons\Close_16x.png" />
    <Resource Include="Images\Icons\Console_16x.png" />
    <Resource Include="Images\Icons\DragDropControl_16x.png" />
    <Resource Include="Images\Icons\ExportFile_16x.png" />
    <Resource Include="Images\Icons\HelpApplication_16x.png" />
    <Resource Include="Images\Icons\Image_16x.png" />
    <Resource Include="Images\Icons\NewFile_16x.png" />
    <Resource Include="Images\Icons\OpenFile_16x.png" />
    <Resource Include="Images\Icons\OpenFolder_16x.png" />
    <Resource Include="Images\Icons\Refresh_16x.png" />
    <Resource Include="Images\Icons\SaveAs_16x.png" />
    <Resource Include="Images\Icons\Save_16x.png" />
    <Resource Include="Images\Icons\Settings_16x.png" />
    <Resource Include="Images\Icons\Stop_16x.png" />
    <Resource Include="Images\Logo\sct.ico" />
    <Resource Include="Images\Logo\sct.png" />
    <Resource Include="Images\Logo\sct_64x64.svg" />
    <Resource Include="Images\Logo\sct_hr.png" />
    <Resource Include="Images\SchematicElements\CapacitorParallel.xaml" />
    <Resource Include="Images\SchematicElements\CapacitorSerial.xaml" />
    <Resource Include="Images\SchematicElements\Dummy.xaml" />
    <Resource Include="Images\SchematicElements\ImpedanceParallel.xaml" />
    <Resource Include="Images\SchematicElements\ImpedanceSerial.xaml" />
    <Resource Include="Images\SchematicElements\InductorParallel.xaml" />
    <Resource Include="Images\SchematicElements\InductorSerial.xaml" />
    <Resource Include="Images\SchematicElements\OpenStub.xaml" />
    <Resource Include="Images\SchematicElements\Port.xaml" />
    <Resource Include="Images\SchematicElements\ResistorParallel.xaml" />
    <Resource Include="Images\SchematicElements\ResistorSerial.xaml" />
    <Resource Include="Images\SchematicElements\ResistorSerial_ZE.xaml" />
    <Resource Include="Images\SchematicElements\SCSchematicPNG.PNG" />
    <Resource Include="Images\SchematicElements\ShortedStub.xaml" />
    <Resource Include="Images\SchematicElements\TLine.xaml" />
  </ItemGroup>

</Project>
